export DB_HOST=127.0.0.1
export DB_USER=username
export DB_PASS=password
export DB_NAME=tablename

export DB_HOST=159.65.147.185
export DB_USER=galeradbarmte
export DB_PASS=mZRbi6RKoE$ig6m_82ELXjzXb
export DB_NAME=testdatabase
